MONGO_URL =  'mongodb+srv://jijinsuresh6:jijinsuresh6@cluster0.dh7smys.mongodb.net/PDF_SERVER?retryWrites=true&w=majority'
PORT = '2000'

CLOUDINARY_CLOUD_NAME= 'ddjp6omvg',
CLOUDINARY_API_KEY= '123553778373481',
CLOUDINARY_API_SECRET= 'KeHv2Fi5dFSVKgqIkoBFDfYnzMY',